<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: border-box;
        }
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 10%;
            padding: 25px;
            background-image:linear-gradient(90deg, rgb(95, 250, 255), rgb(0, 56, 34));
        }
        h1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        #container{
            margin: 20px;
            background-color: rgb(14, 138, 116);
            border-radius: 20px;
        }
        #login{
            margin-top: 20px;
            padding: 20px;
        }
        .input1, .input2 {
            margin-top: 10%;
        }
        input[type="email"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid #ccc;}
        #button{
            margin-top: 10%;
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: aqua;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
            border-radius: 20px;
        }
        #button:hover{
            background-color: rgb(0, 156, 156);
            transition: 0.5s;
            width: 250px;
            height: 70px;
        } 
        .termos{
            display: flex;
            align-items: center;
            padding: 20px;
            color:#ccc
        }
        #input3{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="login">
            <h1>Faça seu login.</h1>

              <div class="input1">
                <input type="email" name="email" placeholder="email"><br>
              </div>
               <div class="input2">
                <input type="password" name="password" placeholder="senha">
               </div>
            <button id="button">LOGIN</button>
               <div class="termos">
                    <input id="input3" type="checkbox"><p>aceito os termos de uso.</p>
               </div>
        </form>
    </div>
    

</body>
</html>